{
  "name": "andes-test-integracion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx cypress open --env BASE_URL=http://localhost:4200,API_SERVER=http://localhost:3002"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andes/andes-test-integracion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andes/andes-test-integracion/issues"
  },
  "homepage": "https://github.com/andes/andes-test-integracion#readme",
  "devDependencies": {
    "cypress": "^3.1.0"
  }
}
